name: Deploy Project EC2

on:
  push:
    branches:
      - feature/ec2_v2

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      EC2_SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
      EC2_URL: ${{ secrets.EC2_URL }}
      EC2_USERNAME: ${{ secrets.EC2_USERNAME }}
      BD_MONGO_URL: ${{ vars.BD_MONGO_URL }}
      PORT: ${{ vars.PORT }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build the project
        run: |
          npm install
          npm run build

      - name: Save SSH private key to a file
        run: echo "$EC2_SSH_PRIVATE_KEY" > private_key.pem && chmod 600 private_key.pem

      - name: Verify remote directory exists (and create it if it doesn't)
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USERNAME@$EC2_URL "mkdir -p /home/ubuntu/app_dist"
      - name: Copy code to EC2 instance
        run: |
          WORKDIR=$(pwd)
          rsync -avz --exclude 'node_modules' -e "ssh -o StrictHostKeyChecking=no -i private_key.pem" ./ $EC2_USERNAME@$EC2_URL:/home/ubuntu/app_dist
      - name: Create .env file with repository variables
        run: |
          echo "BD_MONGO_URL=${{ env.BD_MONGO_URL }}" > .env
          echo "PORT=${{ env.PORT }}" >> .env
      - name: Upload the .env file to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i private_key.pem .env $EC2_USERNAME@$EC2_URL:/home/ubuntu/app_dist/.env
