name: Deploy Code to EC2

on:
  push:
    branches:
      - feature/ec2_v2

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      EC2_SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
      EC2_URL: ${{ secrets.EC2_URL }}
      EC2_USERNAME: ${{ secrets.EC2_USERNAME }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Save SSH private key to a file
        run: echo "$EC2_SSH_PRIVATE_KEY" > private_key.pem && chmod 600 private_key.pem

      - name: Verify remote directory exists (and create it if it doesn't)
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USERNAME@$EC2_URL "mkdir -p /home/ubuntu/docker_images"

      - name: Copy code to EC2 instance
        run: |
          # Get the absolute path of the current directory
          WORKDIR=$(pwd)
          scp -o StrictHostKeyChecking=no -i private_key.pem -r $WORKDIR/* $EC2_USERNAME@$EC2_URL:/home/ubuntu/docker_images
